<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Bingo - Card</title>
	<!--script type="text/javascript"src="jquery-2.1.0.js"></script>
	<script type="text/javascript"src="bingo.js"></script -->

	<!-- TODO link in the external CSS files 
	<link rel="stylesheet" type="text/css" media="screen" href="bingo.css">-->
	<style>
		#page{
  			width: 455px;
  			margin: 0 auto;
		}
		td{
		   font-family: Verdana, sans-serif;
		   color: #0f0f0f;
		   padding: 10px;
	       width: 50px;
		   height: 50px;
		   text-align: center;
		   border: 10px solid #011d3d;
		   background-color: #548cd0;
  		}
		.bingohead{
    	  border: 10px solid #548cd0;
  		}
  
  		h1, h3, h3 a{
    	  font-family: Verdand, sans-serif;
    	  text-align:center;
    	  padding:3px;
    	  color:#211111;
    	  background-color:#548cd0;
    	  border:2px solid #ebf4ff;
  		}
  
  		td{
    	  cursor:pointer;
  		}
  
  		#free{
    	  background-color:#a81985;
    	  color:#eee;
    	  cursor:default;
  		}
	</style>

</head>

<body>
	<script type="text/javascript"src="jquery-2.1.0.js"></script>
	<script type="text/javascript"src="bingo.js"></script>
	<div id="page">

	<center><img src="bingo.jpg" style="width:450px;"></center>

	<br/>
	<table align="center">

		<!-- two table rows with five table data tag elements that contain a non-breaking space -->
		<tr>
			<th>B</th>
			<th>I</th>
			<th>N</th>
			<th>G</th>
			<th>O</th>
		</tr>
		<tr>
			<td id="cell0">&nbsp;</td>
			<td id="cell5">&nbsp;</td>
			<td id="cell10">&nbsp;</td>
			<td id="cell14">&nbsp;</td>
			<td id="cell19">&nbsp;</td>
		</tr>
		<tr>
			<td id="cell1">&nbsp;</td>
			<td id="cell6">&nbsp;</td>
			<td id="cell11">&nbsp;</td>
			<td id="cell15">&nbsp;</td>
			<td id="cell20">&nbsp;</td>
		</tr>
		<tr>
			<td id="cell2">&nbsp;</td>
			<td id="cell7">&nbsp;</td>
			<td id="free">Free</td>
			<td id="cell16">&nbsp;</td>
			<td id="cell21">&nbsp;</td>
		</tr>
		<tr>
			<td id="cell3">&nbsp;</td>
			<td id="cell8">&nbsp;</td>
			<td id="cell12">&nbsp;</td>
			<td id="cell17">&nbsp;</td>
			<td id="cell22">&nbsp;</td>
		</tr>
		<tr>
			<td id="cell4">&nbsp;</td>
			<td id="cell9">&nbsp;</td>
			<td id="cell13">&nbsp;</td>
			<td id="cell18">&nbsp;</td>
			<td id="cell23">&nbsp;</td>
		</tr>

	</table>
	<h3><a href="#" id="newCard" >Click for a new card</a></h3>
	</div>
</body>
</html>
